<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maintenance Tracker| Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <link rel="shortcut icon" href="../static/icons/favicon.ico">
    <link rel="icon" type="image/gif" href="../static/icons/animated_favicon1.gif">
    <script src="../static/js/main.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }


        /* The actual timeline (the vertical ruler) */

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */

        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */

        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */

        .left {
            left: 0;
        }

        /* Place the container to the right */

        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */

        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */

        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */

        .right::after {
            left: -16px;
        }

        /* The actual content */

        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .btn {
            border: none;
            /* Remove borders */
            color: white;
            /* Add a text color */
            padding: 10px;
            /* Add some padding */
            border-corner: round;
            cursor: pointer;
            /* Add a pointer cursor on mouse-over */
        }

        .success {
            background-color: green;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */

        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>

    <body>

        <nav id="myHeader" class="nav-bar header">
            <ul>
                <li>
                    <a href="#">Maintenance Tracker</a>
                </li>
                <li>
                    <a href="user-dashboard.html">
                        <i class="fa fa-cloud"></i>
                        Dashboard </a>
                </li>
                <div class="nav-bar-right">
                    <ul>
                        <li>
                            <a href="signup.html">
                                <i class="fa fa-person"></i>
                                User name</a>
                        </li>
                        <li>
                            <a href="../index.html">
                                <i class="fa fa-plug"></i>
                                log out</a>
                        </li>
                    </ul>
                </div>
            </ul>
        </nav>
        <section>
            <div class="sidenav">
                <a href="user-new-request.html">
                    <i class="fa fa-plus"></i> New Request</a>
                <a href="user-dashboard.html">
                    <i class="fa fa-home"></i> All</a>
                <a href="user-sent-requests.html">
                    <i class="fa fa-check"></i> Sent</a>
                <a c class="green" href="user-approved-request.html">
                    <i class="fa fa-check"></i>
                    <i class="fa fa-check"></i> Approved</a>
                <a href="user-resolved-request.html">
                    <i class="fa fa-check"></i>
                    <i class="fa fa-check"></i>
                    <i class="fa fa-check"></i> Resolved</a>
                <a href="user-rejected-requests.html">
                    <i class="fa fa-remove"></i> Rejected</a>
                <a href="messages.html"> Messages</a>
            </div>
        </section>
        <section class="main">
            <div class="timeline">
                <div class="container left">
                    <button class="collapsible">Broken mouse</button>
                    <div class="content">
                        <h2>Category :</h2>
                        <p> Maintenance </p>
                        <h3>Title:</h3>
                        <p> Broken mouse</p>
                        <h4>Description</h4>
                        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum,</p>
                        <i> Date submitted: 12:01:2018</i>
                        <button type="button" class=" btn default">Pending</button>
                        <td>
                            <button type="button" class=" btn success"> Approve</button>
                        </td>
                        <td>
                            <button type="button" class=" btn danger"> Reject</button>
                        </td>
                    </div>
                </div>
                <div class="container right">
                    <button class="collapsible">Broken mouse</button>
                    <div class="content">
                        <h2>Category :</h2>
                        <p> Maintenance </p>
                        <h3>Title:</h3>
                        <p> Broken mouse</p>
                        <h4>Description</h4>
                        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum,</p>
                        <i> Date submitted: 12:01:2018</i>
                        <button type="button" class=" btn default">Pending</button>
                        <td>
                            <button type="button" class=" btn success"> Approve</button>
                        </td>
                        <td>
                            <button type="button" class=" btn danger"> Reject</button>
                        </td>
                    </div>
                </div>
                <div class="container left">
                    <button class="collapsible">Broken mouse</button>
                    <div class="content">
                        <h2>Category :</h2>
                        <p> Maintenance </p>
                        <h3>Title:</h3>
                        <p> Broken mouse</p>
                        <h4>Description</h4>
                        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum,</p>
                        <i> Date submitted: 12:01:2018</i>
                        <button type="button" class=" btn default">Pending</button>
                        <td>
                            <button type="button" class=" btn success"> Approve</button>
                        </td>
                        <td>
                            <button type="button" class=" btn danger"> Reject</button>
                        </td>
                    </div>
                </div>
                <div class="container right">
                    <button class="collapsible">Broken mouse</button>
                    <div class="content">
                        <h2>Category :</h2>
                        <p> Maintenance </p>
                        <h3>Title:</h3>
                        <p> Broken mouse</p>
                        <h4>Description</h4>
                        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum,</p>
                        <i> Date submitted: 12:01:2018</i>
                        <button type="button" class=" btn default">Pending</button>
                        <td>
                            <button type="button" class=" btn success"> Approve</button>
                        </td>
                        <td>
                            <button type="button" class=" btn danger"> Reject</button>
                        </td>
                    </div>
                </div>

        </section>


        <footer class="flex-container footer">
            <P>Don't fear the Dog, Fear the owner</P>
        </footer>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
        </script>

    </body>

</html>