<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maintenance Tracker| Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <link rel="shortcut icon" href="../static/icons/favicon.ico">
    <link rel="icon" type="image/gif" href="../static/icons/animated_favicon1.gif">
    <script src="../static/js/main.js"></script>
    <style>
        body {
            background-image: none;
        }
    </style>
</head>
<body>
    <nav id="myHeader" class="nav-bar header">
        <ul>
            <li><a href="#">Maintenance Tracker</a></li>
            <li><a  href="user-dashboard.html"><i class="fa fa-cloud"></i>&nbsp;
                    Dashboard </a></li>                              
            <div class="nav-bar-right">
                <ul>
                    <li><a  href="signup.html"> <i class="fa fa-person"></i>&nbsp;
                        User name</a></li>
                    <li><a  href="../index.html"><i class="fa fa-plug"></i>&nbsp;
                        log out</a></li>
                </ul>
            </div>
        </ul>
    </nav>
    <section >
        <div class="sidenav">
            <a href="user-new-request.html"> <i class="fa fa-plus"></i> New Request</a>  
            <a   href="user-dashboard.html"><i class="fa fa-home"></i> All</a>          
            <a  href="user-sent-requests.html"><i class="fa fa-check"></i> Sent</a>
            <a c class="success" href="user-approved-request.html"><i class="fa fa-check"></i><i class="fa fa-check"></i> Approved</a>
            <a href="user-resolved-request.html"><i class="fa fa-check"></i><i class="fa fa-check"></i>
                <i class="fa fa-check"></i> Resolved</a>
            <a href="user-rejected-requests.html"><i class="fa fa-remove"></i> Rejected</a>
            <a href="messages.html"> Messages</a>
        </div>
    </section>
    <section class="main">        
        <div class="flex-container sentreq" id="Approved">
            <table id="approveditems">
                <tr >
                    <th class="green">Category</th>
                    <th class="green">Frequency</th>
                    <th class="green">Title</th>
                    <th class="green">Description</th>
                    <th class="green">Date submited</th>
                    <th class="green">Approved</th>
                    <th class="green">Status</th>
                    
                </tr>
                <tr>
                    <td>Maintenance</td>
                    <td>Weekly</td>
                    <td>Change generator oil</td>
                    <td>The generator oils is changed weekly to avoid clogging </td>
                    <td>12/6/2018</td>
                    <td>12/6/2018</td>
                    <td><button type="button" class=" btn success"> Approved</button></td>
                </tr>                                               
                <tr>
                    <td>Repair</td>
                    <td>once</td>
                    <td>Mouse broken</td>
                    <td>You come do your thing </td>
                    <td>1/4/2018</td>
                    <td>12/6/2018</td>
                    <td><button type="button" class=" btn success"> Approved</button></td>
                </tr> 
                <tr>
                    <td>Maintenance</td>
                    <td>Weekly</td>
                    <td>Change generator oil</td>
                    <td>The generator oils is changed weekly to avoid clogging </td>
                    <td>12/6/2018</td>
                    <td>12/6/2018</td>
                    <td><button type="button" class=" btn success"> Approved</button></td>
                </tr> 
                <tr>
                    <td>Maintenance</td>
                    <td>Weekly</td>
                    <td>Change generator oil</td>
                    <td>The generator oils is changed weekly to avoid clogging </td>
                    <td>12/6/2018</td>
                    <td>12/6/2018</td>
                    <td><button type="button" class=" btn success"> Approved</button></td>
                </tr>                                               
                <tr>
                    <td>Repair</td>
                    <td>once</td>
                    <td>forgot phone password</td>
                    <td>I am stupid </td>
                    <td>3/6/2018</td>
                    <td>12/6/2018</td>
                    <td><button type="button" class=" btn success"> Approved</button></td>
                </tr> 
                <tr>
                    <td>Maintenance</td>
                    <td>Weekly</td>
                    <td>Change generator oil</td>
                    <td>The generator oils is changed weekly to avoid clogging </td>
                    <td>12/6/2018</td>
                    <td>12/6/2018</td>
                    <td><button type="button" class=" btn success"> Approved</button></td>
                </tr> 
                <tr>
                    <td>Maintenance</td>
                    <td>Weekly</td>
                    <td>Change generator oil</td>
                    <td>The generator oils is changed weekly to avoid clogging </td>
                    <td>12/6/2018</td>
                    <td>12/6/2018</td>
                    <td><button type="button" class=" btn success"> Approved</button></td>
                </tr>                                               
                <tr>
                    <td>Maintenance</td>
                    <td>Weekly</td>
                    <td>Change generator oil</td>
                    <td>The generator oils is changed weekly to avoid clogging </td>
                    <td>12/6/2018</td>
                    <td>12/6/2018</td>
                    <td><button type="button" class=" btn success"> Approved</button></td>
                </tr> 
                <tr>
                    <td>Maintenance</td>
                    <td>Weekly</td>
                    <td>Change generator oil</td>
                    <td>The generator oils is changed weekly to avoid clogging </td>
                    <td>12/6/2018</td>
                    <td>12/6/2018</td>
                    <td><button type="button" class=" btn success"> Approved</button></td>
                </tr> 
            </table>               
        </div>
                       
    </section>
   
    
    <footer class="flex-container footer">
        <P>Don't fear the Dog, Fear the owner</P>
    </footer>
</body>
</html> 
